# HealthCare-POC

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: CI-codeql-analysis.yml  ci-codeql.yml  codeql-analysis-cd.yml
src/main/java/com/theelixrlabs/healthcare/: HealthCarePocApplication.java
src/main/java/com/theelixrlabs/healthcare/advice/: GlobalExceptionHandler.java
src/main/java/com/theelixrlabs/healthcare/config/: MessagesConfig.java  ProdSecurityConfig.java  SecurityConfig.java
src/main/java/com/theelixrlabs/healthcare/constants/: AggregationConstant.java  ApiPathsConstant.java  ApiPathsConstants.java  DoctorConstants.java  DoctorPatientAssignmentConstants.java  EndpointConstants.java  MessageConstants.java  PatientConstants.java  QueryConstants.java  SecurityConstants.java
src/main/java/com/theelixrlabs/healthcare/controller/: DoctorController.java  DoctorPatientAssignmentController.java  PatchDoctorController.java  PatchPatientController.java  PatientController.java
src/main/java/com/theelixrlabs/healthcare/dao/: DoctorPatientAssignmentRepository.java
src/main/java/com/theelixrlabs/healthcare/dto/: AssignedDoctorDto.java  DoctorDto.java  DoctorPatientAssignmentDTO.java  DoctorPatientAssignmentDto.java  DoctorWithAssignedPatientsDto.java  DoctorWithPatientsDto.java  DoctorsByPatientDto.java  PatientDTO.java  PatientDto.java  PatientWithAssignedDoctorsDto.java
src/main/java/com/theelixrlabs/healthcare/exceptionHandler/: CustomException.java  DataException.java  (+9 more)
src/main/resources/: application.properties  docker-compose.yml  messages.properties
src/test/java/com/theelixrlabs/healthcare/: HealthCarePocApplicationTests.java
(+34 files in other folders)
