spring.application.name=HealthCare-POC
spring.data.mongodb.uri=mongodb://localhost:27017/trainingPoc
spring.data.mongodb.uuid-representation=standard
spring.profiles.active=dev
#google oauth2 credentials
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/code/google


