spring.application.name=HealthCare-POC
spring.data.mongodb.uri=mongodb://localhost:27017/trainingPoc
spring.data.mongodb.uuid-representation=standard
spring.profiles.active=prod
#oauth2 credentials
spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret=<client-secret>
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
